#hero__title{
    font-size: 2.1rem;
    margin-bottom: 1rem;
}

.cover__list{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
    grid-auto-flow: row dense;
    justify-items: center;
}

.cover__card:hover{
    animation:blink-2 .9s both;
    cursor: cell;
}
@keyframes blink-2{0%{opacity:1}50%{opacity:.2}100%{opacity:1}}

.cover__card span{
    font-size: 1.2rem;
    display: block;
    text-align: center;
}

.cover__title{
    font-size: 3rem;
}

.cover__null{
    width: 90vw;
    text-align: center;
}

.back__button{
    padding: 20px;
    border: 2px white solid;
    border-radius: 20px;
    color: white;
    
}
.back__button:hover{
    padding: 20px;
    border: 2px red solid;
    cursor: pointer;
    animation:blink-2 .9s both;
}
@media screen and (max-width: 1600px) {
    .cover__list{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 1300px) {
    .cover__list{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1100px) {
    .cover__list{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (max-width: 900px) {
    .cover__list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 580px) {
    .cover__list{
        grid-template-columns: repeat(1, 1fr);
    }
}